<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<meta charset="UTF-8"/>
<style>
    body {
      background-color: #222831;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    header {
      background-color: #393E46;
      padding: 10px;
      width: 100%;
    }

    .logo {
      position: absolute;
      margin-left: 10px;
    }
    
    .logo img {
      height: 55px;
    }
    
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin-right: 10px;
    }

    p {
      color: #ffffff;
    }
    
    nav ul a {
      cursor: pointer;
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      background-color: #00adb5;
      transition: background-color 0.3s ease;
      margin: 5px;
    }
    
    nav ul a:hover {
      background-color: #eeeeee;
      color: #222831;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    section {
      margin-bottom: 40px;
    }
	</style>
<TITLE>Alta Llibre</TITLE>
</HEAD>
<BODY>
<h2>Alta d'un llibre</h2>
      <p>En aquesta foto que veiem a sota podem veure com és la pantalla per a donar d'alta un llibre.</p>
      <img src="imatges/L_Alta.PNG" alt="Pantalla d'alta dels llibres" width="550" height="500">
      <p>Podem veure com hem d'omplir els camps amb les dades que ens demana, és a dir, al camp d'ISBN haurem d'indicar l'ISBN del llibre que vulguem afegir, al camp del nom haurem d'afegir el nom del llibre en qüestió...</p>
      <p>Si deixem algun camp en blanc, no ens deixarà afegir el llibre.</p>
      <p></p>
      <hr size="2px" color="white" />
      <p></p>

</BODY>
</HTML>