<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<meta charset="UTF-8"/>
<style>
    body {
      background-color: #222831;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    header {
      background-color: #393E46;
      padding: 10px;
      width: 100%;
    }

    .logo {
      position: absolute;
      margin-left: 10px;
    }
    
    .logo img {
      height: 55px;
    }
    
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin-right: 10px;
    }

    p {
      color: #ffffff;
    }
    
    nav ul a {
      cursor: pointer;
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      background-color: #00adb5;
      transition: background-color 0.3s ease;
      margin: 5px;
    }
    
    nav ul a:hover {
      background-color: #eeeeee;
      color: #222831;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    section {
      margin-bottom: 40px;
    }
	</style>
<TITLE>Consulta</TITLE>
</HEAD>
<BODY>
 <h2>Consulta</h2>
      <p>Finalment, aquesta secció et guiarà sobre com realitzar consultes específiques per obtenir informació detallada sobre llibres, clients i vendes emmagatzemats.</p>
      <img src="imatges/Con_Opcions.PNG" alt="Pantalla on veiem les opcions per a consultar dades" width="650" height="350">
      <p>En aquesta foto de damunt podem veure com és el menú per a consultar les dades tant de llibres, clients com vendes.</p>
      <img src="imatges/Con_Llibres.PNG" alt="Dades de Llibres consultades" width="350" height="500">
      <p>Aquí podem veure un exemple de com quedaria la consulta d'un llibre, amb els botons de la part inferior podem, navegar al primer o al ultim llibre, passar d'un en un, o tornar a la pantalla anterior.</p>
      <img src="imatges/Con_Clients.PNG" alt="Dades de Clients consultades" width="350" height="500">
      <p>En aquesta captura podem veure un exemple de com quedaria la consulta d'un client, amb els botons de la part inferior podem, navegar al primer o al ultim client, passar d'un en un, o tornar a la pantalla anterior.</p>
      <img src="imatges/Con_Venda.PNG" alt="Dades de Vendes consultades" width="350" height="500">
      <p>En la imatge superior podem veure un exemple de com quedaria la consulta d'una venda, amb els botons de la part inferior podem, navegar a la primera o a la ultima venda, passar d'una en una, o tornar a la pantalla anterior.</p>

</BODY>
</HTML>