<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta charset="UTF-8"/>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<TITLE>Introducció</TITLE>
  <style>
    body {
      background-color: #222831;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    header {
      background-color: #393E46;
      padding: 10px;
      width: 100%;
    }

    .logo {
      position: absolute;
      margin-left: 10px;
    }
    
    .logo img {
      height: 55px;
    }
    
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin-right: 10px;
    }

    p {
      color: #ffffff;
    }
    
    nav ul a {
      cursor: pointer;
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      background-color: #00adb5;
      transition: background-color 0.3s ease;
      margin: 5px;
    }
    
    nav ul a:hover {
      background-color: #eeeeee;
      color: #222831;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    section {
      margin-bottom: 40px;
    }
  </style>
</HEAD>
<BODY>
 <h2>Introducció</h2>
      <h3>Benvingut!</h3>
      <p>Benvingut a la documentació de l'aplicació de gestió de llibres i clients! Aquesta aplicació està dissenyada per proporcionar una solució eficient per a la gestió de dades relacionades amb llibres, clients i vendes.</p>
      <p>Amb aquesta aplicació, podràs realitzar tasques com donar d'alta, donar de baixa i modificar llibres i clients, així com crear i consultar vendes.</p>
      <img src="imatges/General.PNG" alt="Pantalla inicial" width="850" height="300">
      <p></p>
      <hr size="5px" color="white" />
      <p></p>

</BODY>
</HTML>