<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<meta charset="UTF-8"/>
<style>
    body {
      background-color: #222831;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    header {
      background-color: #393E46;
      padding: 10px;
      width: 100%;
    }

    .logo {
      position: absolute;
      margin-left: 10px;
    }
    
    .logo img {
      height: 55px;
    }
    
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin-right: 10px;
    }

    p {
      color: #ffffff;
    }
    
    nav ul a {
      cursor: pointer;
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      background-color: #00adb5;
      transition: background-color 0.3s ease;
      margin: 5px;
    }
    
    nav ul a:hover {
      background-color: #eeeeee;
      color: #222831;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    section {
      margin-bottom: 40px;
    }
	</style>
<TITLE>Llibres</TITLE>
</HEAD>
<BODY>
 <h2>Llibres</h2>
      <p>En aquesta secció, aprendràs com donar d'alta, donar de baixa i modificar llibres a través de l'aplicació.</p>
      <p>També aprendràs com buscar i consultar informació relativa als llibres emmagatzemats.</p>
      <img src="imatges/C_Opcions.PNG" alt="Pantalla de les opcions dels Llibres" width="850" height="300">
      <p></p>
      <hr size="2px" color="white" />
      <p></p>
</BODY>
</HTML>