<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<meta charset="UTF-8"/>
<style>
    body {
      background-color: #222831;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    header {
      background-color: #393E46;
      padding: 10px;
      width: 100%;
    }

    .logo {
      position: absolute;
      margin-left: 10px;
    }
    
    .logo img {
      height: 55px;
    }
    
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin-right: 10px;
    }

    p {
      color: #ffffff;
    }
    
    nav ul a {
      cursor: pointer;
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      background-color: #00adb5;
      transition: background-color 0.3s ease;
      margin: 5px;
    }
    
    nav ul a:hover {
      background-color: #eeeeee;
      color: #222831;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    section {
      margin-bottom: 40px;
    }
	</style>
<TITLE>Modificacio d'un client</TITLE>
</HEAD>
<BODY>
<h2>Modificació d'un client</h2>
      <p>En aquesta foto que veiem a sota podem veure com és la pantalla per a modificar la informació d'un client.</p>
      <img src="imatges/C_Modificacio.PNG" alt="Pantalla de modificació dels clients" width="550" height="250">
      <p>En aquesta pantalla podem veure com podem modificar la informació que tenim sobre un client.</p>
      <p>El funcionament és el següent: has d'indicar el DNI del client el qual vols modificar, sota seu quin és el nou DNI, i sota tota la nova informació, com el nou nom, cognom, direcció...</p>
      <p>Si no omplim tots els camps de la modificació, no ens deixarà modificar el client.</p>
      <p></p>
      <hr size="5px" color="white" />
      <p></p>

</BODY>
</HTML>