<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<meta charset="UTF-8"/>
<style>
    body {
      background-color: #222831;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    header {
      background-color: #393E46;
      padding: 10px;
      width: 100%;
    }

    .logo {
      position: absolute;
      margin-left: 10px;
    }
    
    .logo img {
      height: 55px;
    }
    
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin-right: 10px;
    }

    p {
      color: #ffffff;
    }
    
    nav ul a {
      cursor: pointer;
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      background-color: #00adb5;
      transition: background-color 0.3s ease;
      margin: 5px;
    }
    
    nav ul a:hover {
      background-color: #eeeeee;
      color: #222831;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    section {
      margin-bottom: 40px;
    }
	</style>
<TITLE>Vendes</TITLE>
</HEAD>
<BODY>
 <h2>Vendes</h2>
      <p>En aquesta secció, exploraràs com crear noves vendes utilitzant l'aplicació.</p>
      <img src="imatges/V_Opcions.PNG" alt="Pantalla per a crear vendes" width="500" height="350">
      <p>En aquesta foto, podem veure com és la interfície de crear vendes. A la part superior podem veure que hem d'indicar el DNI del client el qual fa la comanda i a la seva dreta el dia d'avui.</p>
      <p>Sota a la part de l'esquerra podem veure una taula que serà on s'aniran afegint els llibres els quals afegim a la comanda del client, i a la seva dreta tres botons: Afegir llibre, Enviar, Enrere</p>
      <li><b>Afegir llibre:</b> En aquest apartat ens apareixerà un "pop-up" que ens demanarà l'ISBN del llibre que vulguem afegir a la comanda del client i quantes unitats volem d'aquell llibre</li>
      <li><b>Enviar:</b> Un cop tinguem totes les dades introduïdes si li donem a aquest botó crearem la venda.</li>
      <li><b>Enrere:</b> Ens retorna a la pantalla on veurem totes les opcions</li>
      <p></p>
      <hr size="5px" color="white" />
      <p></p>

</BODY>
</HTML>